JeSuiSCatholic/Prayer.xaml

<Page
     x:Class="JeSuiSCatholic.Prayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeSuiSCatholic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid x:Name="RootGrid" Margin="12,10,12,12" SizeChanged="RootGrid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,10">
            <TextBlock Text="You have to Pray" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Foreground="Violet" Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="In order not to become the Devil's prey"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                          x:Name="ParallaxRoot">
                <ScrollViewer.Transform3D>
                    <PerspectiveTransform3D x:Name="PerspectiveTransform" />
                </ScrollViewer.Transform3D>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="400" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>

                    <Image x:Name="RainierBackgroundImage" Source="Images\rainier.jpg" Stretch="UniformToFill"
                           VerticalAlignment="Top">
                        <!-- The image is translated back in 3D Z-offset to create the parallax effect. -->
                        <!-- Since the image is "behind" the content in 3D space, it appears to move slower. -->
                        <Image.Transform3D>
                            <!-- See Scenario1.NormalizeParallax. Lower TranslateZ = more parallax. -->
                            <CompositeTransform3D TranslateZ="-500" />
                        </Image.Transform3D>
                    </Image>

                    <Grid Background="Chocolate" 
                          Padding="15,10" Margin="-10, -30, -175,110" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Calender"
                                   HorizontalAlignment="Center" Foreground="WhiteSmoke"  />
                    </Grid>

                    <Grid Background="Wheat" 
                          Padding="15,10" Margin="-10, -30, -227,180" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Novena"
                                   HorizontalAlignment="Center" Foreground="Black"  />
                    </Grid>

                    <Grid Background="Black" 
                          Padding="15,10" Margin="-10, -30, 120,180" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="An Act of Contrition"
                                   HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" />
                    </Grid>

                    <Grid Background="Transparent" 
                          Padding="15,10" Margin="-10, -30, 120,110" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Rosary"
                                   HorizontalAlignment="Center" Foreground="WhiteSmoke"  />
                    </Grid>

                    <Grid Background="Chocolate" 
                          Padding="15,10" Margin="-10, -30, -175,110" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Calender"
                                   HorizontalAlignment="Center" Foreground="WhiteSmoke"  />
                    </Grid>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                          Padding="15,10" Margin="0,40" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Catholic Prayers"
                                   HorizontalAlignment="Center" Foreground="Chocolate" />
                    </Grid>

                    <Image x:Name="CliffBackgroundImage" Source="Images\cliff.jpg" Stretch="UniformToFill"
                           Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image.Transform3D>
                            <CompositeTransform3D TranslateZ="-100" />
                        </Image.Transform3D>
                    </Image>

                    <Grid Background="Violet"
                          Padding="15,10" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Foreground="white" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="5" MaxWidth="560" HorizontalAlignment="Left"  FontSize="21.333">
                        	<Run Text="The Way of the Cross"/>
                        	<LineBreak/>
                        	<LineBreak/>
                        	<Run Text="In the name of the Father, the Son and the Holy Spirit. Amen"/>
                        </TextBlock>
                    </Grid>

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                          Padding="15,10" Grid.Row="2">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Padding="5" MaxWidth="560" HorizontalAlignment="Left">
                                <Run Text="The Fear of the Lord is the Beginning of wisdom, Faith without actions is dead, " />
                        </TextBlock>
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>

